#JLISP config
#app.component: ms=0, xtr=1
#Tue Oct 13 11:22:35 CEST 2015
app.component=1
app.ms=134.2.11.173
app.mr=134.2.11.173
net.mtu=1500
xtr.eid[0].address=10.0.0.0
xtr.eid[0].prefix=24
xtr.eid[0].pw=lisp1-pw
xtr.eid[1].address=10.0.1.0
xtr.eid[1].prefix=24
xtr.eid[1].pw=lisp1-pw